.cont
    width: 100%
    height: 100vh
    position: relative
    z-index: 0
    padding: 0
    overflow: hidden
    transition-duration: 3s
    transition: ease-in
    .backgroundImg
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        z-index: 5
    .backgroundImgAnime
        animation: background-animation 1s
        z-index: 1
    .clouds
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        z-index: -1
    .cloudsAnime
        animation: clouds-animation 5s
        animation-delay: 1s
        z-index: 2
    .way
        position: absolute
        bottom: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        z-index: 2
    .mosqueTowersCont
        position: absolute
        width: 40em
        z-index: 2
        right: 10em
        height: 100%
        .moon
            position: absolute
            bottom: 7em
            object-fit: contain
            width: 35em
            margin: 0 2.5em
            transition: ease-in
            z-index: -2
        .moonAnime
            z-index: 2 
            animation: moon-animation 10s 
            animation-delay: 1s
        .towers
            position: absolute
            object-fit: contain
            width: 100%
            transition: ease-in
            bottom: 0
            z-index: -2
        .towersAnime  
            z-index: 2
            animation: towers-animation 7s
            animation-delay: 1s
        .mosque
            position: absolute
            object-fit: contain
            transition: ease-in
            width: 27em
            bottom: 0
            margin: 0 6.5em
            z-index: -2
        .mosqueAnime
            z-index: 2
            animation: mosque-animation 5s
            animation-delay: 1s
    .littleTowers
        position: absolute
        object-fit: contain
        transition: ease-in
        width: 70em
        bottom: 0
        right: 0
        z-index: -2
    .littleTowersAnime
        z-index: 2
        animation: towers-animation 10s  
        animation-delay: 1s
.hide
    display: none
@keyframes background-animation
    from
        z-index: 5        
    to
        z-index: 1
@keyframes clouds-animation
    from
        top: -100%        
    to
        top: 0
@keyframes moon-animation
    from
        bottom: 100%        
    to
        bottom: 7em
@keyframes mosque-animation
    from
        // z-index: -2
        bottom: -100%        
    to
        // z-index: 2
        bottom: 0em
@keyframes towers-animation
    from
        bottom: -100%        
    to
        bottom: 0em