.scrollContent
    padding: 1em
.track
    width: 5px
    height: 100%
    right: 0
    background-color: #3F7FBF50
.thumb
    width: 10px
    border-radius: 1em
    // height: 10px
    background-color: #3F7FBF